<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%=Url.Content("~/Css/style.css") %>" rel="stylesheet" />
    <script src="<%=Url.Content("~/Script/jquery-1.7.2.min.js") %>" type="text/javascript"></script>
</head>
<body>
    <div id="header" class="wrap">
        <div class="logo">
            <img src="<%=Url.Content("~/Images/logo.png") %>"/>
        </div>
        <%
        if (Session["admin"] != null)
        {
             %> 
                <div class="menu" style="margin-top: 25px;">                
                    <a href="<%=Url.Content("~/Account/Out") %>" class="btn">退出</a>
                </div>
            <%} %>
            <%else
            { %><div class="menu" style="margin-top: 25px;">   
                 <%=Html.ActionLink("登陆", "Login", "Account", null, new { @class = "btn" })%>
                </div>
            <%} %>
    </div>
    <div id="main" class="wrap">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
